{
  "development": {
    "username": "swarmfill_user",
    "password": "swarmfill123",
    "database": "swarmfill_db",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "swarmfill_user",
    "password": "swarmfill123",
    "database": "swarmfill_db_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}

